<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Think India</title>
    <script src="https://kit.fontawesome.com/bc87d41014.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Task.css">
    <nav>
      <ul>
        <li><a href="https://www.amazon.in/">Amazon</a></li>
        <li>
          <a href="https://www.flipkart.com/">Flipkart</a>
          </li>
          <li>
            <a href="https://www.geeksforgeeks.org/">Geeks For Geeks</a>
            </li>
            <li>
        <a href="https://www.google.com/">Google</a>
              </li>
        </ul>
      </nav>
  </head>
  <body>

  <div class="cards">
    <div class="container" onclick="window.location.href='#About'">
        <p class="ctext">
      ABOUT ME
      </p>
    </div>
    <div class="container" onclick="window.location.href='#skills'">
      <p class="ctext">
        HOBBIES AND SKILLS
      </p>
    </div>
    <div class="container" onclick="window.location.href='#contact'">
      <p class="ctext">
        CONTACT ME
      </p>
    </div>

  </div>

<div class="About" id="About">
  <h2 align="center">
    About Me
  </h2>
    <div class="round" id="intro">
      <div class="myimg">
        <img src="img.jpg">
        </div>
      <div >
      <p class="text">
      Name: Naman Jain <br>
      Date of Birth:15 June 2000<br>
      I am a Student at MNIT Jaipur.<br>I am from Second Year.

        </p>
        </div>

      </div>
    </div>
    <div class="skills" id="skills">
      <h2 align="center">
        Hobbies and Skills
      </h2>
      <table align="center">
        <thead>
          <th>
            Hobbies
            </th>
            <th>
              Skills
              </th>
          </thead>
          <tbody>
            <tr>
              <td>
                Playing Cricket
                </td>
                <td>
                  C,C++,Python
                  </td>

              </tr>
              <tr>
                <td>
                  Doing Problem Solving
                  </td>
                  <td>
                    Java Script,jQuery
                    </td>

                </tr>
                <tr>
                  <td>
                    Travelling
                    </td>
                    <td>
                      Web Development
                      </td>

                  </tr>

            </tbody>

        </table>
      </div>
      <footer id ="contact">
        <p class="ftext" >
          STAY CONNECTED WITH ME <a color="white" href="https://www.facebook.com/naman.jain.7777019"class="socials"><i class="fab fa-facebook"></i></a><a color="black" href="https://www.instagram.com/_mrjainsahab_/"class="socials"><i
              class="fab fa-instagram"></i></a>
        </p>
      </footer>

  </body>
</html>
